{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 14px 16px;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .left {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }

        .navbar .right {
            display: flex;
            justify-content: flex-end;
            gap: 10px;  /* Adds space between the right-aligned links */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            text-align: center;
            padding: 50px 0;
            background-color: rgba(100, 40, 40);
            color: white;
        }
        .header h1 {
            font-size: 32px;
            margin: 0;
        }
        .content {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .content a {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            color: #2e332e;
            text-decoration: none;
        }
        .content a:hover {
            color: rgba(100, 40, 40);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="{% url 'recipes:recipe_list' %}">Recipe List</a>
            <a href="{% url 'recipes:search' %}">Search</a>
            <a href="{% url 'recipes:submit_recipe' %}">New Recipe</a>
        </div>
        <div class="right">
            <a href="/admin/" target="_blank">Admin</a>
            <a href="{% url 'recipes:logout' %}">Logout</a>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>About Me</h1>
        </div>
        <div class="content">
            <p>Thank you for checking out my Python and Django demo.<br><br>To learn more about my work please:</p>
            <a href="https://raedangroup.github.io/portfolio-website/work.html" target="_blank" style="font-size: x-large;">Click here to check out my Portfolio.</a>
            <p>-or-</p>
            <a href="https://github.com/RaedanGroup" target="_blank" style="font-size: x-large;">Click here to check out my Github.</a>
            <br><p>Have a great rest of your day!</p>
        </div>
    </div>
</body>
</html>
