<!-- recipes_search.html -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            padding: 14px 16px;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .left {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }

        .navbar .right {
            display: flex;
            justify-content: flex-end;
            gap: 10px;  /* Adds space between the right-aligned links */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 50px 0;
            background-color: #2e332e;
            color: white;
        }
        .header h1 {
            font-size: 32px;
            margin: 0;
        }
        .back-button {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(100, 40, 40);
        }
        .back-button a {
            display: block;
            width: 100%;
            color: white;
            text-decoration: none;
        }
        .back-button a div {
            display: block;
            width: 100%;
            height: 100%;
            color: white;
        }
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-bar form {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .search-bar form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #2e332e;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-bar form button:hover {
            background-color: rgba(100, 40, 40);
        }
        .search-result {
            margin-top: 20px;
        }
        .search-grid {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid #000000;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgba(100, 40, 40);
            color: white;
        }
        .search-chart img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <a href="{% url 'recipes:recipe_list' %}">Recipe List</a>
        </div>
        <div class="right">
            <a href="/admin/">Admin</a>
            <a href="{% url 'recipes:logout' %}">Logout</a>
        </div>
    </div>
    <div class="container">
        <div class="header">
            <h1>Recipe Search</h1>
        </div>
        <div class="back-button">
              <a href="{% url 'recipes:recipe_list' %}" class="back-button">Back to Recipe List</a>
        </div>
        <div class="search-bar">
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Search</button>
                <button type="button" onclick="window.location.href='{{ request.path }}?show_all=true'">Show All</button>
            </form> 
        </div>
        <div class="search-result">
            {% if recipes_df %}
            <div class="search-grid">
                {{ recipes_df|safe }}
            </div>
            <div class="search-chart">
                <img src="data:image/png;base64, {{ chart|safe }}" alt="chart">
            </div>
            {% else %}
                <h3>No data</h3>
            {% endif %}
        </div>
    </div>
</body>
</html>

