{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App - Under Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
            background-image: url(/static/recipes/images/recipe-card.jpg);
            background-size: cover;
            background-position: center;
            padding: 200px 0;
            margin-top: 5%;
            cursor: pointer;
            border: rgba(100, 40, 40);
            border-width: 20px;
            border-style: inset;
        }
        .header h1 {
            position: relative;
            display: inline-block;
            background: rgba(40, 30, 20, 0.9);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: xx-large;
            margin: 0;
        }
        .subtext {
            margin-top: 20px;
            font-size: large;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="clickable-header" class="header">
            <h1>You've successfully logged out.</h1>
        </div>
        <div class="subtext">
            <p>(Please click &uarr; to log in.)</p>
        </div>
    </div>

    <script>
        document.getElementById('clickable-header').addEventListener('click', function() {
            window.location.href = "{% url 'login' %}";
        });
    </script>
</body>
</html>
